# README

This README would normally document whatever steps are necessary to get your application up and running.

### How do I get set up?

docker load -i react-tutorial4.tar

docker run --rm -it --name web -p 3000:3000 react-tutorial4
